{
    "opensubtitles": {
        "username": "specify_your_api_username",
        "password": "specify_your_api_password",
        "apiKey": "specify_your_api_key",
        "userAgent": "specify_your_api_user_agent"
    },
    "directories":{
        "movies": "absolute_directory_where_movies_will_be_stored",
        "tvshows": "absolute_directory_where_tvshows_will_be_stored",
        "logs": "absolute_directory_where_logs_will_be_stored"
    }
}